{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "fantastical": "^1.0.2",
    "human-readable-ids": "^1.0.4",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "node-uuid": "^1.4.8",
    "react-console-emulator": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
